<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YhD-YF-FSC" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="0.0" y="151" width="374" height="364"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wod-nG-wzE">
                                <rect key="frame" x="24" y="47" width="327" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Question:0/300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q2-2f-tob">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXa-Ox-GGT">
                                        <rect key="frame" x="248" y="0.0" width="79" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="bS7-TA-kBA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" distribution="fillEqually" alignment="center" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TbX-tQ-a2C" userLabel="bottom stack">
                                <rect key="frame" x="24" y="694" width="327" height="60"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="true" translatesAutoresizingMaskIntoConstraints="NO" id="KKf-lv-2X4">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="e2Q-7C-KK3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="g6b-oe-ktq">
                                        <rect key="frame" x="111.66666666666666" y="5" width="103.66666666666666" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ybl-gB-AFQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="false" translatesAutoresizingMaskIntoConstraints="NO" id="WgW-1g-Zca">
                                        <rect key="frame" x="223.33333333333334" y="0.0" width="103.66666666666666" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="max-FC-MrB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KKf-lv-2X4" firstAttribute="leading" secondItem="TbX-tQ-a2C" secondAttribute="leadingMargin" id="HaQ-5c-6kR"/>
                                    <constraint firstItem="g6b-oe-ktq" firstAttribute="leading" secondItem="KKf-lv-2X4" secondAttribute="trailing" constant="8" id="Vhc-0p-eIm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="hCL-cU-gQP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wod-nG-wzE" secondAttribute="trailing" constant="24" id="8gA-Gs-wVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TbX-tQ-a2C" secondAttribute="bottom" constant="24" id="CAq-I3-JJq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TbX-tQ-a2C" secondAttribute="trailing" constant="24" id="SeP-Ad-Sit"/>
                            <constraint firstAttribute="bottom" secondItem="YhD-YF-FSC" secondAttribute="bottom" constant="297" id="U3D-d5-O4t"/>
                            <constraint firstItem="Wod-nG-wzE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wc0-4u-WxK"/>
                            <constraint firstItem="Wod-nG-wzE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aJl-Ab-1X1"/>
                            <constraint firstItem="TbX-tQ-a2C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="csX-d0-0La"/>
                            <constraint firstItem="YhD-YF-FSC" firstAttribute="top" secondItem="Wod-nG-wzE" secondAttribute="bottom" constant="87" id="gap-Tx-6OK"/>
                            <constraint firstItem="YhD-YF-FSC" firstAttribute="centerX" secondItem="Wod-nG-wzE" secondAttribute="centerX" id="tWd-bg-mxU"/>
                            <constraint firstItem="YhD-YF-FSC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tbM-TE-Rzg"/>
                            <constraint firstItem="Wod-nG-wzE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="tmK-Wl-DQX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseBtn" destination="WgW-1g-Zca" id="yg1-Qf-qZg"/>
                        <outlet property="helpBtn" destination="g6b-oe-ktq" id="4RQ-AS-ZQv"/>
                        <outlet property="kolodaView" destination="YhD-YF-FSC" id="Z7Y-0D-dgo"/>
                        <outlet property="trueBtn" destination="KKf-lv-2X4" id="Vwp-Fo-YGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="false" width="300" height="300"/>
        <image name="help" width="500" height="500"/>
        <image name="true" width="300" height="300"/>
    </resources>
</document>
